# DemoAPI

./: pom.xml
src/test/java/JiraAPI/: JiraIssueType.java  JiraNewIssueType.java
src/test/java/Test/: BaseTest.java  EndToEnd.java  EnhancedEndToEnd.java  ExtractBody.java  ExtractJiraAPI.java  GetListOfBooks.java  GetMethod.java  JiraIssueCRUD.java  PostMethod.java  body.json
src/test/java/api_flow/: IssueFlow.java
src/test/java/bookFlow/: BookFlow.java
src/test/java/builder/: IssueContentBuilder.java
src/test/java/model/: AuthorBody.java  GlobalConstants.java  IssueBody.java  PatchBody.java  PostBody.java  RequestCapability.java  TransitionBody.java
src/test/java/testPractice/day1/: HTTPRequests.java
src/test/java/utils/: AuthenticationHender.java  ProjectInfo.java  TransitionsID.java
src/test/resources/testSuite/: Regression.xml
